<div class="actions">
	<h3><?php echo __('Albums'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Album'), array('action' => 'index', 'controller' => 'admin/albums')); ?></li>
		<li><?php echo $this->Html->link(__('New Album'), array('action' => 'add', 'controller' => 'admin/albums')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Artists'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Artist'), array('action' => 'index', 'controller' => 'admin/Artists')); ?></li>
		<li><?php echo $this->Html->link(__('New Artist'), array('action' => 'add', 'controller' => 'admin/Artists')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Arts'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Art'), array('action' => 'index', 'controller' => 'admin/Arts')); ?></li>
		<li><?php echo $this->Html->link(__('New Art'), array('action' => 'add', 'controller' => 'admin/Arts')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Genres'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Genre'), array('action' => 'index', 'controller' => 'admin/Genres')); ?></li>
		<li><?php echo $this->Html->link(__('New Genre'), array('action' => 'add', 'controller' => 'admin/Genres')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('MTypes'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List MType'), array('action' => 'index', 'controller' => 'admin/MTypes')); ?></li>
		<li><?php echo $this->Html->link(__('New MType'), array('action' => 'add', 'controller' => 'admin/MTypes')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('PlaylistElements'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List PlaylistElement'), array('action' => 'index', 'controller' => 'admin/PlaylistElements')); ?></li>
		<li><?php echo $this->Html->link(__('New PlaylistElement'), array('action' => 'add', 'controller' => 'admin/PlaylistElements')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Playlists'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Playlist'), array('action' => 'index', 'controller' => 'admin/Playlists')); ?></li>
		<li><?php echo $this->Html->link(__('New Playlist'), array('action' => 'add', 'controller' => 'admin/Playlists')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('PodcastEpisodes'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List PodcastEpisode'), array('action' => 'index', 'controller' => 'admin/PodcastEpisodes')); ?></li>
		<li><?php echo $this->Html->link(__('New PodcastEpisode'), array('action' => 'add', 'controller' => 'admin/PodcastEpisodes')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Podcasts'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Podcast'), array('action' => 'index', 'controller' => 'admin/Podcasts')); ?></li>
		<li><?php echo $this->Html->link(__('New Podcast'), array('action' => 'add', 'controller' => 'admin/Podcasts')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Rocks'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Rock'), array('action' => 'index', 'controller' => 'admin/Rocks')); ?></li>
		<li><?php echo $this->Html->link(__('New Rock'), array('action' => 'add', 'controller' => 'admin/Rocks')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Roles'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Role'), array('action' => 'index', 'controller' => 'admin/Roles')); ?></li>
		<li><?php echo $this->Html->link(__('New Role'), array('action' => 'add', 'controller' => 'admin/Roles')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Songs'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Song'), array('action' => 'index', 'controller' => 'admin/Songs')); ?></li>
		<li><?php echo $this->Html->link(__('New Song'), array('action' => 'add', 'controller' => 'admin/Songs')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('UserPodcastEpisodes'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List UserPodcastEpisode'), array('action' => 'index', 'controller' => 'admin/UserPodcastEpisodes')); ?></li>
		<li><?php echo $this->Html->link(__('New UserPodcastEpisode'), array('action' => 'add', 'controller' => 'admin/UserPodcastEpisodes')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('UserPodcastSubscriptions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List UserPodcastSubscription'), array('action' => 'index', 'controller' => 'admin/UserPodcastSubscriptions')); ?></li>
		<li><?php echo $this->Html->link(__('New UserPodcastSubscription'), array('action' => 'add', 'controller' => 'admin/UserPodcastSubscriptions')); ?></li>
	</ul>
</div>
<div class="actions">
	<h3><?php echo __('Users'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List User'), array('action' => 'index', 'controller' => 'admin/Users')); ?></li>
		<li><?php echo $this->Html->link(__('New User'), array('action' => 'add', 'controller' => 'admin/Users')); ?></li>
	</ul>
</div>