<div class="span10">
	<div class="page-header">
	  <h1>{{album.name}} <small>by {{album.artist}}</small></h1>
	</div>
	<div class="row-fluid">
		<div class="span2"><img alt="artwork" src="{{getArt}}" class="img-polaroid"/></div>
		<div class="span10">
			{{{album.wiki.summary}}}
		</div>
	</div>
	<table class="table table-condensed table-hover table-striped">
	  <thead>
		<tr>
		  <th class="span1">#</th>
		  <th>Title</th>
		  <th class="span3">Artist</th>
		  <th class="span1">Length</th>
		</tr>
	  </thead>
	  <tbody>
		{{#each album.tracks.track}}
		<tr>
		  <td>{{TrackNr}}</td>
		  <td><button class="btn btn-link"><i class="icon-play-circle"></i></button> {{name}}</td>
		  <td>{{artist.name}}</td>
		  <td>{{secondsToMinutes duration}}</td>
		</tr>
		{{/each}}
	  </tbody>
	</table>
</div>