<!--<div class="modal hide fade" id="registerModal" data-backdrop="static" tabindex="-1" role="dialog">-->
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"><i class="icon-remove-sign"></i></button>
	<h3 id="registerModalLabel">Register</h3>
</div>
<div class="modal-body">
	<div class="form-horizontal">
		<div class="control-group">
			<label class="control-label" for="registerName">Name</label>
			<div class="controls">
				<input type="text" id="registerName" placeholder="Name">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputEmail">Email</label>
			<div class="controls">
				<input type="text" id="registerEmail" placeholder="Email">
				<span class="label label-important hidden" id="registerEmailLabel"></span>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="registerPassword">Password</label>
			<div class="controls">
				<input type="password" id="registerPassword" placeholder="Password">
				<span class="label label-important hidden" id="registerPasswordLabel"></span>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="registerPassword2">Confirm Password</label>
			<div class="controls">
				<input type="password" id="registerPassword2" placeholder="Password">
			</div>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button id="registerSubmitButton" class="btn btn-primary">Submit</button>
</div>